# SampleProjectActionNetInterview

./: 1_CreateDatabase.sql  2_CreateTables.sql  README.md  SampleProjectActionNetInterview.sln
BusinessDomain/Entities/: Customer.cs  Product.cs
DataAccess/: DataAccess.csproj  ShoppingDbContext.cs  UnitOfWork.cs
DataAccess/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IProductRepository .cs  IUnitOfWork.cs
DataAccess/Repositories/: CustomerRepository.cs  GenericRepository.cs  ProductRepository.cs
SampleProjectActionNetInterview/: Dockerfile  Program.cs  SampleProjectActionNetInterview.csproj  appsettings.json
SampleProjectActionNetInterview/Controllers/: CustomerController.cs  ProductController.cs
SampleProjectActionNetInterview/Models/: CustomerModel.cs  ProductModel.cs
SampleProjectActionNetInterview/Properties/: launchSettings.json
